<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>产品中心</title>
		<style>
			

				#head{width: 100%;height: 107px;border-bottom: 1px solid #000;}
				
				#content{width: 1000px;min-height: 500px;
					margin: 0px auto;overflow: hidden;}
				#footer{width: 100%;height: 128px;background: #87cefa;clear: both;}
				#head #head_box #logo{width: 485px;height: 107px;float: left;}
				#head  #head_box{width: 1000px;height: 107px;margin: 0px auto;}
				#head #head_box #search{width: 400px;height: 107px;float: right;text-align: right;line-height: 15px;}
				#head #head_box #search p a{font-size: 14px;color: #333;text-decoration: none;}
				 #fom{width: 400px;height: 50px;}
				 #sub{background: #0fa9eb;border:1px solid #0fa9eb;float: right;width: 60px;height: 36px;color: #fff;}
				 #txt{border :1px solid #0fa9eb;float: right;width: 210px;height: 32px;}
				#title{width: 100%;height: 340px;}
				#title #topnav{width: 1000px;height: 50px;margin: 0px auto;}
				#title #img{width: 100%;height: 300px;background: #6495ed;}
				#content #left{width: 190px;min-height: 500px;float: left;}
				#content #right{width: 780px;min-height: 500px;float: right;overflow: hidden;}
				#title #topnav .tp{width: 142.5px;height: 50px;font-size: 18px;display: block;	
					line-height: 50px;text-decoration: none;text-align: center;float: left;
					color: #000;}
				#title #topnav :hover{background:#0fa9eb;color: #fff ;}
				#content #left #left_tit{width: 190px;height: 60px;background: #6fcbf3;color: #fff;}
				#content #left #left_span{width: 100px;height: 50px;font-size: 24px;background: #6fcbf3;
								color :#fff;line-height: 60px;text-align: center;margin-left: 20px;
								border-bottom: 1px #fff solid;}
				
				#content #left .left_links{width: 190px;height: 36px;font-size: 16px;text-decoration: none;color: #000;
								line-height: 36px;text-indent: 20px;display: block;background: #eee;}
				#content #left .left_links:hover{background: #0fa9eb;color:#fff;}					
				#content #right #right_tit{width: 72px;height:44px; color:#fff;
							border-bottom: 3px solid #10a9ec;line-height: 60px;font-size:18px;color:#0fa9eb;float: left;}
				#content #right #right_line{width: 708px;height: 45px;
							border-bottom:1px solid #000;float: left;}
				#subject{width: 780px;min-height: 800px;overflow: hidden;margin-top: 80px;}
				.photos{width:780px;height: 250px;margin: 10px 0px;}
				.s_left{width: 250px;height: 250px;float: left;text-align: center;}
				.s_center{width: 250px;height: 250px;float: left;padding: 0px 15px;text-align: center;}
				.s_right{width: 250px;height: 250px;float: left;text-align: center;}
				.photos a{text-decoration: none;color: #000;line-height: 50px;}
				#s_img{width: 250px;height: 180px;}
				.photos a:hover{color: #6fcbf3;}
				#footer #footer_world{width: 1000px;height: 100px;margin:0px auto;padding-top: 10px;}
				#footer #footer_world p{font-size: 14px;color:#fff;text-align: center;}
				#footer #footer_world p a{text-decoration: none ;color: #fff ;}
				.photos .s_p{width: 250px;height: 180px;border:1px solid #000;}
		</style>
</head>
<body>
	<div id="head"> 
			<div id="head_box">
				<div id="logo"><a href=""><img src="./images/logo.png"></a></div>
				<div id="search">
							<p>
								<a href="">设为首页</a> |
								<a href="">加入收藏</a>
							</p>
							<p>
								<form id="fom" action="" method="post">
								<input id="sub" type="submit" name="sub" value="搜索">
								<input id="txt" placeholder="请输入关键词......" type="text">
							</p>

				</div>
			</div>
	</div>
	<div id="title">
				<div id="topnav"><a class="tp" href="">网站首页</a>
						<a class="tp" href="">关于诚技</a>
						<a class="tp" href="">新闻资讯</a>
						<a class="tp" href="">产品中心</a>
						<a class="tp" href="">成功案例</a>
						<a class="tp" href="">人才招聘</a>
						<a class="tp" href="">联系我们</a>
				</div>
				<div id="img"><img src="./images/chanpingzhongxin.jpg"></div>
	</div>
	<div id="content">
				<div id="left">
						<div id="left_tit"> 
							<div id="left_span">产品中心</div>
						</div>
						<a class="left_links" href="">>主要产品</a>
						<a class="left_links"  href"="">>大修改造</a>
						<a class="left_links" href="">>代理产品</a>

				</div>
				<div id="right"> 
						<div id="right_tit">招聘职位</div>
						<div id="right_line"></div>
			<div id="subject">

				<div class="photos">
					<div class="s_left">
						<div class="s_p"><img src="./images/11.png"></div>
						<a href="">工作台加紧器</a>
						</div>
					<div class="s_center">
						<div classs="s_p"><img src="./images/12.png"></div>
						<a href="">自移式夹紧器</a>
						</div>
					<div class="s_right">
						<div class="s_p"><img src="./images/13.png"></div>
						<a href="">机械压力机大修改造</a>
					</div>
				</div>
				<div class="photos">
					<div class="s_left">
						<div class="s_p"><img src="./images/21.png"></div>
						<a href="">过载保护阀</a>
						</div>
					<div class="s_center">
						<div classs="s_p"><img src="./images/22.jpg"></div>
						<a href="">气控换向阀</a>
						</div>
					<div class="s_right">
						<div class="s_p"><img id="s_img" src="./images/23.jpg"></div>
						<a href="">液压站</a>
					</div>
				</div>
				<div class="photos">
					<div class="s_left">
						<div class="s_p"><img src="./images/31.png"></div>
						<a href="">机械压力机搬迁</a>
						</div>
					<div class="s_center">
						<div classs="s_p"><img src="./images/32.png"></div>
						<a href="">机械压力机搬迁</a>
						</div>
					<div class="s_right">
						<div class="s_p"><img src="./images/33.png"></div>
						<a href="">压力机备件</a>
					</div>
				</div>
				<div class="photos">
					<div class="s_left">
						<div class="s_p"><img src="./images/41.png"></div>
						<a href="">平锻机制造与维修</a>
						</div>
					<div class="s_center">
						<div classs="s_p"><img src="./images/42.png"></div>
						<a href="">热模段的维修与改造</a>
						</div>
					<div class="s_right">
						<div class="s_p"><img src="./images/43.png"></div>
						<a href="">启闭机大修</a>
					</div>

				</div>
			</div>
		</div>
		</div>
			<div id="footer">
			<div id="footer_world">	
				<p>
				<a href="">关于诚技 </a>|
				<a href=""> 新闻资讯</a> |
				<a href="">  产品中心</a> | 
				<a href=""> 成功案例</a> | 
				<a href="">人才招聘</a>  |
				<a href=""> 联系我们</a> </p>
				<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
				<p>网站设计：<a href="">仟亿科技</a></P>
			</div>
			

	</div>

</body>
</html>