<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>关于城技</title>
	<style>
		#head{width: 100%;height: 107px;border-bottom: 1px solid #000;}
		
		#content{width: 1000px;min-height: 500px;
			margin: 0px auto;overflow: hidden;}
		
		#head #head_box #logo{width: 485px;height: 107px;float: left;}
		#head  #head_box{width: 1000px;height: 107px;margin: 0px auto;}
		#head #head_box #search{width: 400px;height: 107px;float: right;text-align: right;line-height: 15px;}
		#head #head_box #search p a{font-size: 14px;color: #333;text-decoration: none;}
		 #fom{width: 400px;height: 50px;}
		 #sub{background: #0fa9eb;border:1px solid #0fa9eb;float: right;width: 60px;height: 36px;color: #fff;}
		 #txt{border :1px solid #0fa9eb;float: right;width: 210px;height: 32px;}
		#title{width: 100%;height: 340px;}
		#title #topnav{width: 1000px;height: 50px;margin: 0px auto;}
		#title #img{width: 100%;height: 300px;background: #6495ed;}
		#content #left{width: 190px;min-height: 500px;float: left;}
		#content #right{width: 780px;min-height: 500px;float: right;}
		#title #topnav .tp{width: 142.5px;height: 50px;font-size: 18px;display: block;	
			line-height: 50px;text-decoration: none;text-align: center;float: left;
			color: #000;}
		#title #topnav :hover{background:#0fa9eb;color: #fff ;}
		#content #left #left_tit{width: 190px;height: 60px;background: #6fcbf3;color: #fff;}
		#content #left #left_span{width: 100px;height: 50px;font-size: 24px;background: #6fcbf3;
						color :#fff;line-height: 60px;text-align: center;margin-left: 20px;
						border-bottom: 1px #fff solid;}
		#content #left #left_link_1{width: 190px;height: 36px;background: #0fa9eb;font-size:16px; 
						text-decoration: none;line-height: 36px;text-indent: 20px;
						display: block;color: #fff ;}	
		#content #left .left_link{width: 190px;height: 36px;font-size: 16px;text-decoration: none;color: #000;
						line-height: 36px;text-indent: 20px;display: block;background: #eee;}
		#content #left .left_link:hover{background: #0fa9eb;color:#fff;}					
		#content #right #right_tit{width: 72px;height:44px; color:#fff;
					border-bottom: 3px solid #10a9ec;line-height: 60px;font-size:18px;color:#0fa9eb;float: left;}
		#content #right #right_line{width: 708px;height: 45px;
					border-bottom:1px solid #000;float: left;}	
		#content #right #word{width: 780px;height: 879px;margin-top: 80px;background: url(./images/1-1.jpg) no-repeat bottom;}
		#content #right #word p{font-size: 14px;text-indent: 24px;line-height: 36px;}
		#footer{width: 100%;height: 128px;background: #0fa9eb;clear: both;}
		#footer #footer_world{width: 1000px;height: 100px;margin:0px auto;padding-top: 10px;}
		#footer #footer_world p{font-size: 14px;color:#fff;text-align: center;}
		#footer #footer_world p a{text-decoration: none ;color: #fff ;}		
	</style>

</head>
<body>
	
		

<div id="head"> 
			<div id="head_box">
				<div id="logo"><a href=""><img src="./images/logo.png"></a></div>
				<div id="search">
							<p>
								<a href="">设为首页</a> |
								<a href="">加入收藏</a>
							</p>
							<p>
								<form id="fom" action="" method="post">
								<input id="sub" type="submit" name="sub" value="搜索">
								<input id="txt" placeholder="请输入关键词......" type="text">
							</p>

				</div>
			</div>
	</div>
	<div id="title">
				<div id="topnav"><a class="tp" href="">网站首页</a>
						<a class="tp" href="">关于诚技</a>
						<a class="tp" href="">新闻资讯</a>
						<a class="tp" href="">产品中心</a>
						<a class="tp" href="">成功案例</a>
						<a class="tp" href="">人才招聘</a>
						<a class="tp" href="">联系我们</a>
				</div>
				<div id="img"><img src="./images/22.jpg"></div>
	</div>
	<div id="content">
				<div id="left">
						<div id="left_tit"> 
							<div id="left_span">人才招聘</div>
						</div>
						<a id="left_link_1" href="">>招聘职位</a>
						<a class="left_link"  href="">>在线留言</a>
						<a class="left_link" href="">>合作伙伴</a>
						<a class="left_link" href="">>我们的足迹</a>
					</div>
				
				<div id="right"> 
						<div id="right_tit">公司简介</div>
						<div id="right_line"></div>

				<div id="word">


					<p>大连诚技机电设备有限公司始创于2002年，始终本着“诚以为人，技以为业”的经营和服务理念，全心全力致力于国内外锻造和冲压压力机的维修、改造以及其配套生产线的非标设计制作，已经跻身于国内重型压力机维修改造的重要供应商行列。</p>

						<p>公司坐落在美丽的海滨城市大连，设有1个办公区和1个工厂区，现有职工100余人。拥有30多位机械、电气、工控、计算机等专业的技术人才。</p>

						<p >为了更好加强公司的管理，公司积极引进了一些现代化的企业管理手段，顺利通过了ISO9001质量管理体系认证，实施了计算机辅助设计系统、ERP、OA等管理，不但提高了工作效率，同时能够更好的为客户提供高效服务。</p>

						<p >公司主要生产成套液压站、平锻机及供应大型压力机、冲床、热模锻等设备备件，现主要产品有液压润滑站、换向阀、过载保护阀、双联泵、液压油缸。大修改造主要包括机械压力机大修改造、压力机搬迁、自动化设计改造、压力机备件、平锻机制造及维修、热模锻维修与改造等，并代理日本SR产品。</p>

						<p >公司业务范围遍及全国各地，并且与国内很多汽车制造厂、重型设备生产企业建立长期友好的合作关系。如神龙汽车、一汽解放、一汽大众、天津一汽丰田、郑州日产、南京依维柯、东风日产、东风乘用车、东风商用车、东风柳汽、一汽解放、一汽大众、一汽青岛、一汽云南红塔、一汽夏利、北京博萨、北汽福田、长安福特、长城汽车、吉利汽车、华晨汽车、奇瑞汽车、江淮汽车、江铃汽车、一汽模具、黄海汽车、庆铃汽车等。 </p>

				</div>

	</div>
	</div>

		

			<div id="footer"><div id="footer">
			<div id="footer_world">	
				<p>
				<a href="">关于诚技 </a>|
				<a href=""> 新闻资讯</a> |
				<a href="">  产品中心</a> | 
				<a href=""> 成功案例</a> | 
				<a href="">人才招聘</a>  |
				<a href=""> 联系我们</a> </p>
				<p>Copyright © 大连诚技机电设备有限公司 版权所有 辽ICP备13015234号-2</p>
				<p>网站设计：<a href="">仟亿科技</a></P>
			</div>
			</div>
			
</body>
</html>